<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/afborgesDev/CrawlerWave.LogTestHelper</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/afborgesDev/CrawlerWave.LogTestHelper</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <authors>Alexandre Borges</authors>
    <owners>Alexandre Borges</owners>
    <Description>Provides a Logger and an ITestSink to pass through application and make sure all logs are ok.</Description>
    <Version>0.0.0.4</Version>
    <PackageReleaseNotes>
      <![CDATA[
        --- 0.0.0.1 ---
        - Release the experimental version of the package with that provides:
           - ILogger
           - ILogFactory
           - ITestSink
        --------------
        --- 0.0.0.2 ---
        - Adding code documentation
        --------------------
        --- 0.0.0.3 ---
        - Migrate to .net 5
        --------------------
        --- 0.0.0.4 ---
        - Migrate to .net 6
        --------------------
		
      ]]>
    </PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>.\CrawlerWave.LogTestHelper.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
